{
  "name": "kerno-mvp",
  "version": "1.0.0",
  "description": "Kerno MVP - B2B SaaS marketplace connecting local suppliers and retail stores",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "doctor": "npx react-doctor@latest",
    "doctor:changed": "npx react-doctor@latest --verbose --scope changed",
    "doctor:score": "npx react-doctor@latest --score"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antgst/Kerno-MVP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Antgst/Kerno-MVP/issues"
  },
  "homepage": "https://github.com/Antgst/Kerno-MVP#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
